<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu:400,500" rel="stylesheet">
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="main.css"> 
    </head>
    <body>
        <!-----------APP---------------->
        <div class="app">
            
            <!-----------app__main---------------->
            <div class="app__main">
                <div class="app__quote"></div>
                <div class="app__author"></div>
            </div>
            <!-----------/app__main---------------->
            
            <!-----------app__btns---------------->
            <div class="app__btns">
                <div class="app__btn retweet-btn">
                    <img src="twitter.svg">
                </div>
                <div class="app__btn new-quote-btn">New quote</div>
            </div>
            <!-----------/app__btns---------------->
            
        </div>
        <!-----------/APP---------------->
        
        <!-----------AUTHOR---------------->
        <div class="author">
            by Jack H.
        </div>
        <!-----------/AUTHOR---------------->
        
        <script src="script.js"></script>
        <script src="effects.js"></script>
    </body>

</html>